image: honcharenkoy90/aws_cli

stages:
  - cf_create
  - cf_update
  - cf_delete

before_script:
   - aws configure set aws_access_key_id $aws_access_key_id
   - aws configure set aws_secret_access_key $aws_secret_access_key
   - aws configure set default.region us-east-1

after_script:
   - rm ~/.aws/credentials

Create CF stack:
  stage: cf_create
  when: manual
  script:
  - aws configure list
  - aws cloudformation create-stack --stack-name demoALBCI --template-body file://inst_alb.json --capabilities CAPABILITY_IAM
  - sleep 20
  - aws cloudformation list-stacks --region us-east-1

Update CF stack:
  stage: cf_update
  when: manual
  script:
    - aws configure list
    - aws cloudformation update-stack --stack-name demoALBCI --template-body file://inst_alb.json --capabilities CAPABILITY_IAM
    - sleep 20
    - aws cloudformation list-stacks --region us-east-1

Delete stack:
  stage: cf_delete
  when: manual
  script:
    - aws configure list
    - aws cloudformation delete-stack --stack-name demoALBCI
    - sleep 60
    - aws cloudformation list-stacks --region us-east-1
    - echo "Done!"